.container {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  position: relative;
  margin-top: 20px;
  width: 31.5%;
  min-width: 320px;
  max-width: 350px;
  height: 400px;
  background-color: white;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 1px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-image {
  width: 100%;
  height: 80%;
  position: relative;
}

.card-info {
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.card-image img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card-footer {
  width: 100%;
  height: 20%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-footer button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  font-size: 1.5em;
  margin-left: 10px;
  box-shadow: gray 0 8px 10px;
}

mat-chip-list {
  margin-right: 20px;
}

/*# sourceMappingURL=order-page.component.css.map */
